spring.application.name=assignment


# Neo4j connection properties
spring.neo4j.uri=neo4j+s://551864ed.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=SHpOB22AuDJd3mOc0BUBqkadGVa4ZNKuSHSlDy_GeY4
